GOOGLE_ID="429610550399-o4n8e3uqt2roptgq8onognim0nmse0cm.apps.googleusercontent.com"
GOOGLE_SECRET="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"

MONGODB_URI="mongodb+srv://123:123@cluster.n5mwgyz.mongodb.net/ecommerce"
NODE_ENV="development"

S3_ACCESS_KEY="AKIAT4XOSNKBTQ7BTGDQ"
S3_SECRET_ACCESS_KEY="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"